<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BaiYueBook</title>
    <meta name="description" content="佰阅部落一键脚本帮助手册">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.c18dd8e3.css" as="style"><link rel="preload" href="/assets/js/app.a16f96a5.js" as="script"><link rel="preload" href="/assets/js/4.a9d3e5a3.js" as="script"><link rel="prefetch" href="/assets/js/10.03542dec.js"><link rel="prefetch" href="/assets/js/11.742ee803.js"><link rel="prefetch" href="/assets/js/12.146dc2b0.js"><link rel="prefetch" href="/assets/js/13.87804237.js"><link rel="prefetch" href="/assets/js/14.c29cae06.js"><link rel="prefetch" href="/assets/js/15.4ec323df.js"><link rel="prefetch" href="/assets/js/16.0e4dd754.js"><link rel="prefetch" href="/assets/js/17.8637c87a.js"><link rel="prefetch" href="/assets/js/18.9ea8a5ec.js"><link rel="prefetch" href="/assets/js/2.24590c37.js"><link rel="prefetch" href="/assets/js/3.3cade553.js"><link rel="prefetch" href="/assets/js/5.a3e055fc.js"><link rel="prefetch" href="/assets/js/6.7db399ab.js"><link rel="prefetch" href="/assets/js/7.4125c371.js"><link rel="prefetch" href="/assets/js/8.5dfa1ad9.js"><link rel="prefetch" href="/assets/js/9.f16abe44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c18dd8e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a16f96a5.js" defer></script><script src="/assets/js/4.a9d3e5a3.js" defer></script>
  </body>
</html>
