<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于页面 | BaiYueBook</title>
    <meta name="description" content="佰阅部落一键脚本帮助手册">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.c18dd8e3.css" as="style"><link rel="preload" href="/assets/js/app.a16f96a5.js" as="script"><link rel="preload" href="/assets/js/2.24590c37.js" as="script"><link rel="preload" href="/assets/js/6.7db399ab.js" as="script"><link rel="prefetch" href="/assets/js/10.03542dec.js"><link rel="prefetch" href="/assets/js/11.742ee803.js"><link rel="prefetch" href="/assets/js/12.146dc2b0.js"><link rel="prefetch" href="/assets/js/13.87804237.js"><link rel="prefetch" href="/assets/js/14.c29cae06.js"><link rel="prefetch" href="/assets/js/15.4ec323df.js"><link rel="prefetch" href="/assets/js/16.0e4dd754.js"><link rel="prefetch" href="/assets/js/17.8637c87a.js"><link rel="prefetch" href="/assets/js/18.9ea8a5ec.js"><link rel="prefetch" href="/assets/js/3.3cade553.js"><link rel="prefetch" href="/assets/js/4.a9d3e5a3.js"><link rel="prefetch" href="/assets/js/5.a3e055fc.js"><link rel="prefetch" href="/assets/js/7.4125c371.js"><link rel="prefetch" href="/assets/js/8.5dfa1ad9.js"><link rel="prefetch" href="/assets/js/9.f16abe44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c18dd8e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BaiYueBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/mind/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/mind/mind/" class="nav-link">杂谈</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel前端一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel后端一键部署</a></li><li class="dropdown-item"><!----> <a href="/document/card/" class="nav-link">风铃发卡一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/zfaka/" class="nav-link">ZFAKA一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/meedu/" class="nav-link">MeEdu视频点播付费系统一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/nextcloud/" class="nav-link">NextCloud最好用的私有云一键部署（宝塔版）付费授权</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baiyuetribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://baiyue.one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>熟练技能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">Docker</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">shell</a></li></ul></li><li class="dropdown-item"><h4>自学内容</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/php/" class="nav-link">python</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/mind/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/mind/mind/" class="nav-link">杂谈</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel前端一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel后端一键部署</a></li><li class="dropdown-item"><!----> <a href="/document/card/" class="nav-link">风铃发卡一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/zfaka/" class="nav-link">ZFAKA一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/meedu/" class="nav-link">MeEdu视频点播付费系统一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/nextcloud/" class="nav-link">NextCloud最好用的私有云一键部署（宝塔版）付费授权</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baiyuetribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://baiyue.one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>熟练技能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">Docker</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">shell</a></li></ul></li><li class="dropdown-item"><h4>自学内容</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/php/" class="nav-link">python</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about.html#lang-zh-cntitle-关于picture-share" class="sidebar-link">lang: zh-CN
title: 关于Picture Share</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/about.html#为什么选择picture-share" class="sidebar-link">为什么选择Picture Share</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/about.html#为什么选择onedrive" class="sidebar-link">为什么选择OneDrive</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于页面"><a href="#关于页面" aria-hidden="true" class="header-anchor">#</a> 关于页面</h1> <hr> <h2 id="lang-zh-cntitle-关于picture-share"><a href="#lang-zh-cntitle-关于picture-share" aria-hidden="true" class="header-anchor">#</a> lang: zh-CN
title: 关于Picture Share</h2> <h1 id="关于-picture-share"><a href="#关于-picture-share" aria-hidden="true" class="header-anchor">#</a> 关于 Picture Share</h1> <p><img src="http://storage.live.com/items/51816931BAB0F7A8!8900?authkey=AO7QXpgYo7-5DUU" alt="Dark"></p> <p><a href="https://www.microsoft.com/store/productId/9NCXNZ52G9Q8" target="_blank" rel="noopener noreferrer">Picture Share<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一款OneDrive图床工具，是开发者为了方便写博客做的一个小玩意儿。</p> <h2 id="为什么选择picture-share"><a href="#为什么选择picture-share" aria-hidden="true" class="header-anchor">#</a> 为什么选择Picture Share</h2> <p><strong>Picture Share</strong> 有几个突出的特征：</p> <ol><li><p>UWP应用</p></li> <li><p>原生的OneDrive支持</p></li> <li><p>优秀的界面表现</p></li> <li><p>简单易用</p></li></ol> <p>相比市面上的其它图床软件，Picture Share可以确保你的图片仅属于你自己，多了一层私密性的保障。</p> <p><small>当然了，如果OneDrive被打掉了那就不关我事了，233</small>、</p> <h2 id="为什么选择onedrive"><a href="#为什么选择onedrive" aria-hidden="true" class="header-anchor">#</a> 为什么选择OneDrive</h2> <ol><li><p>微软家大业大，OneDrive又作为系统集成的云服务，安全性与私密性都有保障</p></li> <li><p>相比于第三方提供的图床服务，OneDrive既不怕盗链，也不用担心费用，生成的分享链接永久有效</p></li> <li><p>OneDrive的图链在国内是可以访问的！速度不慢！</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a16f96a5.js" defer></script><script src="/assets/js/2.24590c37.js" defer></script><script src="/assets/js/6.7db399ab.js" defer></script>
  </body>
</html>
