<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>风铃卡密发卡源码搭建（含视频教程） | BaiYueBook</title>
    <meta name="description" content="佰阅部落一键脚本帮助手册">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.c18dd8e3.css" as="style"><link rel="preload" href="/assets/js/app.a16f96a5.js" as="script"><link rel="preload" href="/assets/js/2.24590c37.js" as="script"><link rel="preload" href="/assets/js/8.5dfa1ad9.js" as="script"><link rel="prefetch" href="/assets/js/10.03542dec.js"><link rel="prefetch" href="/assets/js/11.742ee803.js"><link rel="prefetch" href="/assets/js/12.146dc2b0.js"><link rel="prefetch" href="/assets/js/13.87804237.js"><link rel="prefetch" href="/assets/js/14.c29cae06.js"><link rel="prefetch" href="/assets/js/15.4ec323df.js"><link rel="prefetch" href="/assets/js/16.0e4dd754.js"><link rel="prefetch" href="/assets/js/17.8637c87a.js"><link rel="prefetch" href="/assets/js/18.9ea8a5ec.js"><link rel="prefetch" href="/assets/js/3.3cade553.js"><link rel="prefetch" href="/assets/js/4.a9d3e5a3.js"><link rel="prefetch" href="/assets/js/5.a3e055fc.js"><link rel="prefetch" href="/assets/js/6.7db399ab.js"><link rel="prefetch" href="/assets/js/7.4125c371.js"><link rel="prefetch" href="/assets/js/9.f16abe44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c18dd8e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BaiYueBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/mind/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/mind/mind/" class="nav-link">杂谈</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel前端一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel后端一键部署</a></li><li class="dropdown-item"><!----> <a href="/document/card/" class="nav-link router-link-exact-active router-link-active">风铃发卡一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/zfaka/" class="nav-link">ZFAKA一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/meedu/" class="nav-link">MeEdu视频点播付费系统一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/nextcloud/" class="nav-link">NextCloud最好用的私有云一键部署（宝塔版）付费授权</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baiyuetribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://baiyue.one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>熟练技能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">Docker</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">shell</a></li></ul></li><li class="dropdown-item"><h4>自学内容</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/php/" class="nav-link">python</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/mind/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/mind/mind/" class="nav-link">杂谈</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel前端一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel后端一键部署</a></li><li class="dropdown-item"><!----> <a href="/document/card/" class="nav-link router-link-exact-active router-link-active">风铃发卡一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/zfaka/" class="nav-link">ZFAKA一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/meedu/" class="nav-link">MeEdu视频点播付费系统一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/nextcloud/" class="nav-link">NextCloud最好用的私有云一键部署（宝塔版）付费授权</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baiyuetribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://baiyue.one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>熟练技能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">Docker</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">shell</a></li></ul></li><li class="dropdown-item"><h4>自学内容</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/php/" class="nav-link">python</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>风铃卡密发卡源码搭建（含视频教程）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/card/#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/card/#截图" class="sidebar-link">截图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/card/#优点" class="sidebar-link">优点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/card/#完整视频教程" class="sidebar-link">完整视频教程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/card/#图文安装" class="sidebar-link">图文安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/card/#_1-安装宝塔" class="sidebar-link">1.安装宝塔</a></li><li class="sidebar-sub-header"><a href="/document/card/#_2-添加网站" class="sidebar-link">2.添加网站</a></li><li class="sidebar-sub-header"><a href="/document/card/#_3-源码安装" class="sidebar-link">3.源码安装</a></li><li class="sidebar-sub-header"><a href="/document/card/#_4-数据库安装" class="sidebar-link">4.数据库安装</a></li><li class="sidebar-sub-header"><a href="/document/card/#_5-宝塔面板设置" class="sidebar-link">5.宝塔面板设置</a></li></ul></li><li><a href="/document/card/#后端设置" class="sidebar-link">后端设置</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="风铃卡密发卡源码搭建（含视频教程）"><a href="#风铃卡密发卡源码搭建（含视频教程）" aria-hidden="true" class="header-anchor">#</a> 风铃卡密发卡源码搭建（含视频教程）</h1> <blockquote><p>本教程最后于2019/1/30更新</p></blockquote> <h2 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h2> <p>项目地址：https://github.com/Tai7sy/card-system</p> <p>该系统采用<code>Laravel / Vue + MuseUI + Element</code> ，界面UI非常美观，后台界面更是让人耳目一新，非常赞的一款在线卡密发卡系统。该系统致力于解决虚拟商品的快捷寄售服务，为商户及买家提供，便捷、绿色、安全、快速的销售和购买体验。</p> <h2 id="截图"><a href="#截图" aria-hidden="true" class="header-anchor">#</a> 截图</h2> <p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzq6ehxx18j30o10n5tu4.jpg" alt=""></p> <p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzq6912msgj30y50o3juf.jpg" alt=""></p> <p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzq6lrptszj30at0njgvz.jpg" alt=""></p> <h2 id="优点"><a href="#优点" aria-hidden="true" class="header-anchor">#</a> 优点</h2> <ul><li>非常完善的支付系统（几乎涵盖所有常见支付接口）</li> <li>目前为止后台UI最美观的发卡系统</li> <li>后台收益统计、支持优惠劵添加</li> <li>支持电脑端和移动端支付方式分别设置</li></ul> <h2 id="完整视频教程"><a href="#完整视频教程" aria-hidden="true" class="header-anchor">#</a> 完整视频教程</h2> <p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzoj7dw3l2j30dz01z3yb.jpg" alt=""></p> <h2 id="图文安装"><a href="#图文安装" aria-hidden="true" class="header-anchor">#</a> 图文安装</h2> <p><strong>github地址</strong>：</p> <p><strong>环境要求：</strong> <code>Nginx</code>、PHP 测试环境为<code>7.1</code>。</p> <h3 id="_1-安装宝塔"><a href="#_1-安装宝塔" aria-hidden="true" class="header-anchor">#</a> 1.安装宝塔</h3> <p>参考<a href="https://baiyue.one/%E7%BB%8F%E9%AA%8C%E8%AE%B0%E5%BD%95/275.html" target="_blank" rel="noopener noreferrer">宝塔教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_2-添加网站"><a href="#_2-添加网站" aria-hidden="true" class="header-anchor">#</a> 2.添加网站</h3> <p>LNMP环境部署完成后，打开宝塔面板，添加网站，并设置伪静态。</p> <p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzq43ac6z1j30il0f1aaz.jpg" alt=""></p> <h3 id="_3-源码安装"><a href="#_3-源码安装" aria-hidden="true" class="header-anchor">#</a> 3.源码安装</h3> <p>源码获取：https://github.com/Tai7sy/card-system/releases</p> <div class="language- extra-class"><pre class="language-text"><code>#以下内容全部复制后粘贴到SHH工具
cd /www/wwwroot/card.com  #进入网站目录(此处请修改card.com为自己的网站)
curl -L -o card_release.tar.gz https://github.com/Tai7sy/card-system/releases/download/2.5/card_release.tar.gz &amp;&amp; tar -zxf card_release.tar.gz &amp;&amp; \cp -rf card_free_dist/. . &amp;&amp; rm -rf card_free_dist card_release.tar.gz
chmod -R 777 storage/  
chmod -R 777 bootstrap/cache/
chmod -R 777 app/Library/Pay/Aliqr/f2fpay/log/ #如果使用了支付宝当面付
chmod -R 777 app/Library/Pay/WeChat/logs/ #如果使用了微信支付
修改配置文件
php -r &quot;copy('.env.example', '.env');&quot;
php artisan key:generate
</code></pre></div><h3 id="_4-数据库安装"><a href="#_4-数据库安装" aria-hidden="true" class="header-anchor">#</a> 4.数据库安装</h3> <p>新建数据库，然后修改.env文件</p> <p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzq50tf4x5j30et0c7wf2.jpg" alt=""></p> <p>SSH端构建数据库</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan migrate:fresh --seed
php artisan cache:clear
</code></pre></div><h3 id="_5-宝塔面板设置"><a href="#_5-宝塔面板设置" aria-hidden="true" class="header-anchor">#</a> 5.宝塔面板设置</h3> <p>进入面板，网站设置里面关闭防跨站攻击(open_basedir), 并设置运行目录为/public。</p> <p><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fzq61n1pjrj30h908tgmd.jpg" alt=""></p> <p>配置伪静态</p> <div class="language- extra-class"><pre class="language-text"><code>location / {
    try_files $uri $uri/ /index.php?$query_string;
}
</code></pre></div><h2 id="后端设置"><a href="#后端设置" aria-hidden="true" class="header-anchor">#</a> 后端设置</h2> <p>管理后台为域名/admin ，默认账户</p> <p>管理中心 - 网站设置 - 常规, 填写 网站地址 与 网站API地址, 保存配置</p> <p>管理中心 - 支付渠道, 配置你的支付信息</p> <p>忘记密码后重置</p> <div class="language- extra-class"><pre class="language-text"><code>php artisan reset:password admin@qq.com 123456
</code></pre></div><p><strong>如果你想代搭建或定制，右转<a href="https://mall.baiyue.one" target="_blank" rel="noopener noreferrer">佰阅小店<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a16f96a5.js" defer></script><script src="/assets/js/2.24590c37.js" defer></script><script src="/assets/js/8.5dfa1ad9.js" defer></script>
  </body>
</html>
