<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ZFAKA(手册正在编辑中...先列个大纲) | BaiYueBook</title>
    <meta name="description" content="佰阅部落一键脚本帮助手册">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.c18dd8e3.css" as="style"><link rel="preload" href="/assets/js/app.a16f96a5.js" as="script"><link rel="preload" href="/assets/js/2.24590c37.js" as="script"><link rel="preload" href="/assets/js/16.0e4dd754.js" as="script"><link rel="prefetch" href="/assets/js/10.03542dec.js"><link rel="prefetch" href="/assets/js/11.742ee803.js"><link rel="prefetch" href="/assets/js/12.146dc2b0.js"><link rel="prefetch" href="/assets/js/13.87804237.js"><link rel="prefetch" href="/assets/js/14.c29cae06.js"><link rel="prefetch" href="/assets/js/15.4ec323df.js"><link rel="prefetch" href="/assets/js/17.8637c87a.js"><link rel="prefetch" href="/assets/js/18.9ea8a5ec.js"><link rel="prefetch" href="/assets/js/3.3cade553.js"><link rel="prefetch" href="/assets/js/4.a9d3e5a3.js"><link rel="prefetch" href="/assets/js/5.a3e055fc.js"><link rel="prefetch" href="/assets/js/6.7db399ab.js"><link rel="prefetch" href="/assets/js/7.4125c371.js"><link rel="prefetch" href="/assets/js/8.5dfa1ad9.js"><link rel="prefetch" href="/assets/js/9.f16abe44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c18dd8e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BaiYueBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/mind/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/mind/mind/" class="nav-link">杂谈</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel前端一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel后端一键部署</a></li><li class="dropdown-item"><!----> <a href="/document/card/" class="nav-link">风铃发卡一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/zfaka/" class="nav-link router-link-exact-active router-link-active">ZFAKA一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/meedu/" class="nav-link">MeEdu视频点播付费系统一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/nextcloud/" class="nav-link">NextCloud最好用的私有云一键部署（宝塔版）付费授权</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baiyuetribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://baiyue.one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>熟练技能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">Docker</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">shell</a></li></ul></li><li class="dropdown-item"><h4>自学内容</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/php/" class="nav-link">python</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/mind/about/" class="nav-link">关于</a></div><div class="nav-item"><a href="/mind/mind/" class="nav-link">杂谈</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">技术文档</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel前端一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/sspanel/" class="nav-link">sspanel后端一键部署</a></li><li class="dropdown-item"><!----> <a href="/document/card/" class="nav-link">风铃发卡一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/zfaka/" class="nav-link router-link-exact-active router-link-active">ZFAKA一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/meedu/" class="nav-link">MeEdu视频点播付费系统一键部署（宝塔版）付费授权</a></li><li class="dropdown-item"><!----> <a href="/document/nextcloud/" class="nav-link">NextCloud最好用的私有云一键部署（宝塔版）付费授权</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/baiyuetribe" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://baiyue.one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>熟练技能</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">Docker</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">shell</a></li></ul></li><li class="dropdown-item"><h4>自学内容</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/php/" class="nav-link">python</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ZFAKA(手册正在编辑中...先列个大纲)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/zfaka/#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/zfaka/#快速上手" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/zfaka/#第一步：安装宝塔环境" class="sidebar-link">第一步：安装宝塔环境</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#第二步：添加网站" class="sidebar-link">第二步：添加网站</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#第三步：运行一键脚本" class="sidebar-link">第三步：运行一键脚本</a></li></ul></li><li><a href="/document/zfaka/#安装前须知：" class="sidebar-link">安装前须知：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/zfaka/#管理员账号设置" class="sidebar-link">管理员账号设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/zfaka/#如何修改管理员账号及密码？" class="sidebar-link">如何修改管理员账号及密码？</a></li></ul></li><li><a href="/document/zfaka/#设置中心" class="sidebar-link">设置中心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/zfaka/#_1-如何设置主题模板？" class="sidebar-link">1.如何设置主题模板？</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_2-如何关闭用户登录？" class="sidebar-link">2.如何关闭用户登录？</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_3-系统邮件发送是什么？与宝塔定时发送邮件一样吗？" class="sidebar-link">3.系统邮件发送是什么？与宝塔定时发送邮件一样吗？</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_4-如何修改背景图片？" class="sidebar-link">4.如何修改背景图片？</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_5-如何修改导航栏背景颜色？" class="sidebar-link">5.如何修改导航栏背景颜色？</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_6-如何替换默认logo" class="sidebar-link">6.如何替换默认Logo?</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_7-如何设置弹窗广告？" class="sidebar-link">7.如何设置弹窗广告？</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_8-如何关闭向用户发送邮件的开关？" class="sidebar-link">8.如何关闭向用户发送邮件的开关？</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_9-如何设置管理员接收邮箱？" class="sidebar-link">9.如何设置管理员接收邮箱？</a></li></ul></li><li><a href="/document/zfaka/#支付设置（对接）" class="sidebar-link">支付设置（对接）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/zfaka/#_1-支付宝官方接口" class="sidebar-link">1.支付宝官方接口</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_2-微信官方接口" class="sidebar-link">2.微信官方接口</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_3-paypal官方接口-paypal" class="sidebar-link">3.paypal官方接口----paypal</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_4-收款宝（挂机宝）开发者自制" class="sidebar-link">4.收款宝（挂机宝）开发者自制</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_5-第三方支付-码支付（挂机）" class="sidebar-link">5.第三方支付----码支付（挂机）</a></li></ul></li><li><a href="/document/zfaka/#smtp邮箱设置（发信设置）" class="sidebar-link">SMTP邮箱设置（发信设置）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/document/zfaka/#_0-smtp通用设置" class="sidebar-link">0.SMTP通用设置</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_1-qq邮箱示例：" class="sidebar-link">1.QQ邮箱示例：</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_2-网易邮箱示例：" class="sidebar-link">2.网易邮箱示例：</a></li><li class="sidebar-sub-header"><a href="/document/zfaka/#_3-gmail示例：" class="sidebar-link">3.Gmail示例：</a></li></ul></li><li><a href="/document/zfaka/#商品管理、卡密添加、删除" class="sidebar-link">商品管理、卡密添加、删除</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/zfaka/#网站、数据库备份与恢复" class="sidebar-link">网站、数据库备份与恢复</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/zfaka/#手动升级系统方法" class="sidebar-link">手动升级系统方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/document/zfaka/#自动升级系统方法" class="sidebar-link">自动升级系统方法</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="zfaka-手册正在编辑中-先列个大纲"><a href="#zfaka-手册正在编辑中-先列个大纲" aria-hidden="true" class="header-anchor">#</a> ZFAKA(手册正在编辑中...先列个大纲)</h1> <h2 id="介绍"><a href="#介绍" aria-hidden="true" class="header-anchor">#</a> 介绍</h2> <p><code>ZFAKA</code>是由<code>资料空白</code>制作的一款开源卡密发卡系统，自发布以来，非常受欢迎，项目地址：<a href="https://github.com/zlkbdotnet/zfaka" target="_blank" rel="noopener noreferrer">https://github.com/zlkbdotnet/zfaka<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 截至目前以累积发布44次迭代更新，是一套免费、安全、稳定、高效的发卡系统。</p> <p>​       本站基于此曾做了Docker版一键部署脚本，但是很多人不熟悉docker，对容器内文件编辑比较陌生，因此，本站又特意制作了基于宝塔环境的一键部署脚本，您只需按提示输入<code>域名</code>和<code>数据库</code>信息，剩下的事情会自动部署完成。</p> <p>​		为了提供有偿服务和维护更新，我们打算对脚本采取付费授权使用模式，凡是购买者，本站均提供免费远程服务，有效保障程序正常运行。一次购买，永久授权。我们卖的不仅仅是工具、还有服务、还有详细的操作说明文档。目前售价暂定<code>50元</code> ，<a href="https://mall.baiyue.one/product/21.html" target="_blank" rel="noopener noreferrer">去购买<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h1 id="必看文档"><a href="#必看文档" aria-hidden="true" class="header-anchor">#</a> 必看文档</h1> <h2 id="快速上手"><a href="#快速上手" aria-hidden="true" class="header-anchor">#</a> 快速上手</h2> <h3 id="第一步：安装宝塔环境"><a href="#第一步：安装宝塔环境" aria-hidden="true" class="header-anchor">#</a> 第一步：安装宝塔环境</h3> <blockquote><p>已安装的可跳过</p></blockquote> <p>在终端输入如下命令:</p> <div class="language- extra-class"><pre class="language-text"><code>yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; bash install.sh
</code></pre></div><p>完成后会看到宝塔登录信息：</p> <p><img src="https://i.loli.net/2019/06/10/5cfe6b5f9c53273017.png" alt="1560177075904.png"></p> <p>登录宝塔面板，php服务选择php7.1，其余保持默认即可，此过程一般需要十几分钟。</p> <h3 id="第二步：添加网站"><a href="#第二步：添加网站" aria-hidden="true" class="header-anchor">#</a> 第二步：添加网站</h3> <p><img src="https://i.loli.net/2019/06/10/5cfe6b5fa515339509.png" alt="1560163998232.png"></p> <p>点击提交按钮后，会弹出配置信息，不要关闭，下一步要用到。</p> <p><img src="https://i.loli.net/2019/06/10/5cfe6b5f82a8269906.png" alt="1560164435398.png"></p> <h3 id="第三步：运行一键脚本"><a href="#第三步：运行一键脚本" aria-hidden="true" class="header-anchor">#</a> 第三步：运行一键脚本</h3> <p>在终端输入如下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>wget https://baiyue.one/baiyue_zfaka; bash baiyue_zfaka
</code></pre></div><p>然后选择安装，输入授权码即可自动安装完成，此步骤大概需要一分钟。</p> <p><img src="https://i.loli.net/2019/06/10/5cfe68c299a7d90923.png" alt="Snipaste_2019-06-10_22-10-08.png"></p> <p>之后访问域名就可以正常操作了。<code>数据库信息</code>请从上面填入即可。至此ZFAKA网站已经搭建完毕。</p> <p><img src="https://i.loli.net/2019/06/10/5cfe6b5f9e1ef59362.png" alt="1560171499534.png"></p> <p>脚本授权码购买地址：<a href="https://mall.baiyue.one/product/21.html" target="_blank" rel="noopener noreferrer">佰阅小店<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>凡购者，本站均提供远程技术支持，保障程序正常运行。一次购买，可永久使用，技术服务包一年。</p> <h2 id="安装前须知："><a href="#安装前须知：" aria-hidden="true" class="header-anchor">#</a> 安装前须知：</h2> <div class="tip custom-block"><p>如果您用的是新服务器，请直接按照<code>快速上手</code>操作即可。如果您的服务器有多个网站，多php环境下，建议不要共用本程序使用的php7.1环境。</p></div> <h1 id="常见问题"><a href="#常见问题" aria-hidden="true" class="header-anchor">#</a> 常见问题</h1> <h2 id="管理员账号设置"><a href="#管理员账号设置" aria-hidden="true" class="header-anchor">#</a> 管理员账号设置</h2> <h3 id="如何修改管理员账号及密码？"><a href="#如何修改管理员账号及密码？" aria-hidden="true" class="header-anchor">#</a> 如何修改管理员账号及密码？</h3> <p>默认账号为demo@demo.com 密码为：123456</p> <p>管理员账号需要从宝塔面板，用<code>phpadmin</code>打开<code>zfaka</code>的数据库,然后编辑其中的<code>adminuser</code>中的<code>demo@demo.com</code>替换为你想要的账号即可。</p> <p><img src="https://i.loli.net/2019/06/12/5d0065ab2b3d970587.jpg" alt=""></p> <p>密码可以在	<code>ZFAKA</code>系统后台，账户设置&gt;账户中心&gt;密码设置里修改。</p> <p><img src="https://i.loli.net/2019/06/12/5d00757816ece58637.jpg" alt=""></p> <h2 id="设置中心"><a href="#设置中心" aria-hidden="true" class="header-anchor">#</a> 设置中心</h2> <h3 id="_1-如何设置主题模板？"><a href="#_1-如何设置主题模板？" aria-hidden="true" class="header-anchor">#</a> 1.如何设置主题模板？</h3> <blockquote><p>目前支持四种主题，后期会逐步增加新主题样式。需要局部美化的，可以联系我有偿修改。</p></blockquote> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>整站模板设置</code>&gt;选择合适的模板即可。</p> <ul><li><p><code>风信子</code>主题---列表模式</p> <p><img src="https://i.loli.net/2019/06/12/5d006df2f0c3316123.jpg" alt=""></p></li> <li><p><code>朱槿</code>主题---类淘宝模式</p> <p><img src="https://i.loli.net/2019/06/12/5d006df32d36021121.jpg" alt=""></p></li> <li><p><code>傻蛋</code>主题---分类列表模式</p> <p><img src="https://i.loli.net/2019/06/12/5d006df2eeb1e15827.jpg" alt=""></p></li> <li><p><code>迷失的选择</code>主题---表格弹窗模式</p></li></ul> <p><img src="https://i.loli.net/2019/06/12/5d006df2ecb6392734.jpg" alt=""></p> <h3 id="_2-如何关闭用户登录？"><a href="#_2-如何关闭用户登录？" aria-hidden="true" class="header-anchor">#</a> 2.如何关闭用户登录？</h3> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>登录开关</code>，设置开启或关闭。</p> <h3 id="_3-系统邮件发送是什么？与宝塔定时发送邮件一样吗？"><a href="#_3-系统邮件发送是什么？与宝塔定时发送邮件一样吗？" aria-hidden="true" class="header-anchor">#</a> 3.系统邮件发送是什么？与宝塔定时发送邮件一样吗？</h3> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>邮件发送</code>，默认是系统自动发送的，也就是用户下单付款后自动发送，所以不需要去宝塔设置定时任务。如果此处关闭了，可在宝塔后台设置定时任务。</p> <h3 id="_4-如何修改背景图片？"><a href="#_4-如何修改背景图片？" aria-hidden="true" class="header-anchor">#</a> 4.如何修改背景图片？</h3> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>前台背景图片</code> 从网上获取图片链接，放入即可。如果是自定义图片，可存入图床后把链接放进去即可。免费图床如<a href="https://sm.ms/" target="_blank" rel="noopener noreferrer">https://sm.ms/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 等</p> <h3 id="_5-如何修改导航栏背景颜色？"><a href="#_5-如何修改导航栏背景颜色？" aria-hidden="true" class="header-anchor">#</a> 5.如何修改导航栏背景颜色？</h3> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>前台顶部菜单配色方案</code> ，系统自带的有黑色、藏青、墨绿、艳蓝、绿色。如需其它颜色或渐变色等，可修改内置<code>css</code>文件，不会的可以找人修改。</p> <p><img src="https://i.loli.net/2019/06/12/5d0072de1d4a346412.png" alt=""></p> <h3 id="_6-如何替换默认logo"><a href="#_6-如何替换默认logo" aria-hidden="true" class="header-anchor">#</a> 6.如何替换默认Logo?</h3> <p>默认logo的文件存放位置<code>网站根目录/res/images/logo.png</code> ，要求：格式为透明图png，标准大小135*40.制作好自己的logo后，从宝塔面板，替换<code>logo.png</code>文件即可。</p> <h3 id="_7-如何设置弹窗广告？"><a href="#_7-如何设置弹窗广告？" aria-hidden="true" class="header-anchor">#</a> 7.如何设置弹窗广告？</h3> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>弹窗广告</code> ，主题，此处支持纯文本和html文本，注意书写格式不要出错。</p> <p><img src="https://i.loli.net/2019/06/12/5d007534764df37974.png" alt=""></p> <h3 id="_8-如何关闭向用户发送邮件的开关？"><a href="#_8-如何关闭向用户发送邮件的开关？" aria-hidden="true" class="header-anchor">#</a> 8.如何关闭向用户发送邮件的开关？</h3> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>发送用户邮件开关</code> ，设置关闭或开启。</p> <h3 id="_9-如何设置管理员接收邮箱？"><a href="#_9-如何设置管理员接收邮箱？" aria-hidden="true" class="header-anchor">#</a> 9.如何设置管理员接收邮箱？</h3> <p>管理员邮箱用于接收订单信息，比如用户下单时，会给管理员同步发送一份提醒邮件。</p> <p>在<code>设置中心</code>&gt;<code>配置中心</code>&gt;<code>管理员邮箱</code></p> <h2 id="支付设置（对接）"><a href="#支付设置（对接）" aria-hidden="true" class="header-anchor">#</a> 支付设置（对接）</h2> <p>支付回调需要首先修改自己的域名：</p> <p><img src="https://i.loli.net/2019/06/12/5d006df324ce314740.jpg" alt=""></p> <div class="tip custom-block"><p>从实际经验来看，官方接口远比第三方接口稳定、可靠又安全，目前支付宝当面付已开发注册，任何人都可以申请；微信官方接口目前还比较保守，必要条件：需要营业执照和300元审核费，后期对接稍微麻烦，对新手不太友好。paypal目前暂未测试；收款宝为zfaka作者制作的配套收款系统，支持微信、支付宝、QQ等收款，58元授权永久，有金额上限和部分掉单情况（挂机宝通用缺点）；码支付同样支持微信、支付宝、QQ等，缺点时掉单严重。</p></div> <h3 id="_1-支付宝官方接口"><a href="#_1-支付宝官方接口" aria-hidden="true" class="header-anchor">#</a> 1.支付宝官方接口</h3> <h4 id="支付宝当面付"><a href="#支付宝当面付" aria-hidden="true" class="header-anchor">#</a> 支付宝当面付</h4> <p>开通教程，请参考：https://baiyue.one/archives/499.html</p> <p>对接教程：</p> <p>因为支付宝官方接口可通用于任意对接接口，因此，需要的参数其实就三个而已。仔细看下就会。</p> <ul><li>APPID:应用 ID</li> <li>RSA_PUB：支付宝公钥</li> <li>RSA_PRA：支付宝密钥（由软件生产）</li></ul> <p><img src="https://i.loli.net/2019/06/07/5cfa85911ebd326863.jpg" alt="2019支付宝当面付免费申请教程"></p> <p>将上述三个参数填写到<code>ZFAKA</code>后台，<code>设置中心</code>&gt;<code>支付对接</code>&gt;<code>支付宝当面付</code> ，填入对应参数即可。</p> <h4 id="支付宝电脑网站即时付"><a href="#支付宝电脑网站即时付" aria-hidden="true" class="header-anchor">#</a> 支付宝电脑网站即时付</h4> <p>网页即时付需要已备案域名绑定，此处略过。</p> <h3 id="_2-微信官方接口"><a href="#_2-微信官方接口" aria-hidden="true" class="header-anchor">#</a> 2.微信官方接口</h3> <div class="tip custom-block"><p>必要添加</p></div> <h4 id="微信扫码支付"><a href="#微信扫码支付" aria-hidden="true" class="header-anchor">#</a> 微信扫码支付</h4> <h4 id="微信h5支付"><a href="#微信h5支付" aria-hidden="true" class="header-anchor">#</a> 微信H5支付</h4> <h3 id="_3-paypal官方接口-paypal"><a href="#_3-paypal官方接口-paypal" aria-hidden="true" class="header-anchor">#</a> 3.paypal官方接口----paypal</h3> <h3 id="_4-收款宝（挂机宝）开发者自制"><a href="#_4-收款宝（挂机宝）开发者自制" aria-hidden="true" class="header-anchor">#</a> 4.收款宝（挂机宝）开发者自制</h3> <h3 id="_5-第三方支付-码支付（挂机）"><a href="#_5-第三方支付-码支付（挂机）" aria-hidden="true" class="header-anchor">#</a> 5.第三方支付----码支付（挂机）</h3> <h2 id="smtp邮箱设置（发信设置）"><a href="#smtp邮箱设置（发信设置）" aria-hidden="true" class="header-anchor">#</a> SMTP邮箱设置（发信设置）</h2> <h3 id="_0-smtp通用设置"><a href="#_0-smtp通用设置" aria-hidden="true" class="header-anchor">#</a> 0.SMTP通用设置</h3> <p><strong>SMTP</strong> 的全称是“Simple Mail Transfer Protocol”，即简单邮件传输协议。它是一组用于从源地址到目的地址传输邮件的规范，通过它来控制邮件的中转方式。SMTP 协议属于 TCP/IP 协议簇，它帮助每台计算机在发送或中转信件时找到下一个目的地。SMTP 服务器就是遵循 SMTP 协议的发送邮件服务器。</p> <p><strong>常用SMTP服务器地址</strong></p> <table><thead><tr><th style="text-align:center;">常用邮箱</th> <th style="text-align:left;">SMTP地址</th> <th style="text-align:center;">端口</th> <th style="text-align:center;">官方帮助文档</th></tr></thead> <tbody><tr><td style="text-align:center;">腾讯QQ</td> <td style="text-align:left;">smtp.qq.com</td> <td style="text-align:center;">465或587</td> <td style="text-align:center;">mail.qq.com</td></tr> <tr><td style="text-align:center;">网易163</td> <td style="text-align:left;">smtp.163.com</td> <td style="text-align:center;">465或994</td> <td style="text-align:center;">163.com</td></tr> <tr><td style="text-align:center;">新浪</td> <td style="text-align:left;">smtp.sina.com</td> <td style="text-align:center;">465或110</td> <td style="text-align:center;">sina.com</td></tr> <tr><td style="text-align:center;">阿里云</td> <td style="text-align:left;">smtp.aliyun.com</td> <td style="text-align:center;">465或25</td> <td style="text-align:center;">mail.aliyun.com</td></tr> <tr><td style="text-align:center;">雅虎</td> <td style="text-align:left;">smtp.mail.yahoo.com</td> <td style="text-align:center;">25</td> <td style="text-align:center;">yahoo.com</td></tr> <tr><td style="text-align:center;">Foxmail</td> <td style="text-align:left;">smtp.foxmail.com</td> <td style="text-align:center;">25</td> <td style="text-align:center;">foxmail.com</td></tr> <tr><td style="text-align:center;">Hotmail</td> <td style="text-align:left;">smtp.live.com</td> <td style="text-align:center;">587</td> <td style="text-align:center;">hotmail.com</td></tr> <tr><td style="text-align:center;">Gmail</td> <td style="text-align:left;">smtp.gmail.com</td> <td style="text-align:center;">587</td> <td style="text-align:center;">google.com</td></tr> <tr><td style="text-align:center;">.....</td> <td style="text-align:left;">....</td> <td style="text-align:center;">.....</td> <td style="text-align:center;">......</td></tr></tbody></table> <h3 id="_1-qq邮箱示例："><a href="#_1-qq邮箱示例：" aria-hidden="true" class="header-anchor">#</a> 1.QQ邮箱示例：</h3> <ol><li>首先点<strong>QQ</strong>头像旁边的信封符号进入<strong>邮箱</strong>。 ...</li> <li>进入<strong>邮箱</strong>后点击顶部的<strong>设置</strong>按钮</li> <li>点击二级目录“账户” 拉到中下部把这两项勾上</li> <li><strong>QQ邮箱</strong>POP3 和<strong>SMTP</strong> 服务器地址<strong>设置</strong>如下：<strong>邮箱</strong>POP3服务器（端口110）<strong>SMTP</strong>服务器（端口25）<strong>SMTP</strong>服务器需要身份验证。</li></ol> <h3 id="_2-网易邮箱示例："><a href="#_2-网易邮箱示例：" aria-hidden="true" class="header-anchor">#</a> 2.网易邮箱示例：</h3> <h3 id="_3-gmail示例："><a href="#_3-gmail示例：" aria-hidden="true" class="header-anchor">#</a> 3.Gmail示例：</h3> <blockquote><p>需登陆web邮箱，设置-帐户，开通smtp/pop服务；设置完成后，请务必勾选“smtp服务器要求身份验证”一项。</p></blockquote> <h2 id="商品管理、卡密添加、删除"><a href="#商品管理、卡密添加、删除" aria-hidden="true" class="header-anchor">#</a> 商品管理、卡密添加、删除</h2> <h2 id="网站、数据库备份与恢复"><a href="#网站、数据库备份与恢复" aria-hidden="true" class="header-anchor">#</a> 网站、数据库备份与恢复</h2> <h2 id="手动升级系统方法"><a href="#手动升级系统方法" aria-hidden="true" class="header-anchor">#</a> 手动升级系统方法</h2> <h2 id="自动升级系统方法"><a href="#自动升级系统方法" aria-hidden="true" class="header-anchor">#</a> 自动升级系统方法</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a16f96a5.js" defer></script><script src="/assets/js/2.24590c37.js" defer></script><script src="/assets/js/16.0e4dd754.js" defer></script>
  </body>
</html>
